<html>
    <head>
        <style>
            div
            {
                border: 1px solid purple;
                width : 180px;
                text-align: center;
                border-radius: 10px;
                float : left;
                margin: 5px;               
            }  

            div:hover
            {
                box-shadow :  5px  5px  10px  purple; 
            }

            .span-old-price
            {
                color:gray; 
                font-size:10px;
            }

            .span-new-price
            {
                color:purple;               
            }

            .span-brand-name
            {
                color : green;
            }

            .span-product-name
            {
                color : blue;
                text-decoration: underline;
            }

        </style>

<link href="MyStyles.css"  rel="stylesheet"  />


    </head>
    <body>

        <h3 align="center"><u>My e-Bay App - Products Page</u> </h3>
        <hr/>

 
        <div>
            <span class="span-product-name">Limitless Glide</span>  <br/>
            <img height="150" width="120" src="Images/Image1.jpg" /> <br/>
            <span class="span-old-price">Old Price : <del>&#8377; 4500.00</del></span>  <br/>
            <span class="span-new-price"><strong>New Price :  &#8377; 2500.00 </strong></span>  <br/>
            <span class="span-brand-name">Brand : <em>  Frastrack </em></span>   
        </div>

        <div>
            <span class="span-product-name">ColorFit Pro 4</span>  <br/>
            <img height="150" width="120" src="Images/Image2.jpg" /> <br/>
            <span class="span-old-price">Old Price : <del>&#8377; 5500.00</del></span>  <br/>
            <span class="span-new-price"><strong>New Price : &#8377; 3500.00 </strong></span>  <br/>
            <span class="span-brand-name">Brand : <em>  Noise </em></span>   
        </div>

        <div>
            <span class="span-product-name">Limitless Glide</span>  <br/>
            <img height="150" width="120" src="Images/Image3.jpg" /> <br/>
            <span class="span-old-price">Old Price : <del>&#8377; 4500.00</del></span>  <br/>
            <span class="span-new-price"><strong>New Price : &#8377; 2500.00 </strong></span>  <br/>
            <span class="span-brand-name">Brand : <em>  Frastrack </em></span>   
        </div>

        <div>
            <span class="span-product-name">ColorFit Pro 4</span>  <br/>
            <img height="150" width="120" src="Images/Image4.jpg" /> <br/>
            <span class="span-old-price">Old Price : <del>&#8377; 5500.00</del></span>  <br/>
            <span class="span-new-price"><strong>New Price : &#8377; 3500.00 </strong></span>  <br/>
            <span class="span-brand-name">Brand : <em>  Noise </em></span>   
        </div>

        <div>
            <span class="span-product-name">Limitless Glide</span>  <br/>
            <img height="150" width="120" src="Images/Image5.jpg" /> <br/>
            <span class="span-old-price">Old Price : <del>&#8377; 4500.00</del></span>  <br/>
            <span class="span-new-price"><strong>New Price : &#8377; 2500.00 </strong></span>  <br/>
            <span class="span-brand-name">Brand : <em>  Frastrack </em></span>   
        </div>

        <div>
            <span class="span-product-name">ColorFit Pro 4</span>  <br/>
            <img height="150" width="120" src="Images/Image6.jpg" /> <br/>
            <span class="span-old-price">Old Price : <del>&#8377; 5500.00</del></span>  <br/>
            <span class="span-new-price">  <strong>New Price : &#8377; 3500.00 </strong></span>  <br/>
            <span class="span-brand-name">Brand : <em>  Noise </em></span>   
        </div>

        <div>
            <span class="span-product-name">Limitless Glide</span>  <br/>
            <img height="150" width="120" src="Images/Image7.jpg" /> <br/>
            <span class="span-old-price">Old Price : <del>&#8377; 4500.00</del></span>  <br/>
            <span class="span-new-price"><strong>New Price : &#8377; 2500.00 </strong></span>  <br/>
            <span class="span-brand-name">Brand : <em>  Frastrack </em></span>   
        </div>

        <div>
            <span class="span-product-name">ColorFit Pro 4</span>  <br/>
            <img height="150" width="120" src="Images/Image8.jpg" /> <br/>
            <span class="span-old-price">Old Price : <del>&#8377; 5500.00</del></span>  <br/>
            <span class="span-new-price"><strong>New Price : &#8377; 3500.00 </strong></span>  <br/>
            <span class="span-brand-name">Brand : <em>  Noise </em></span>   
        </div>




    </body>
</html>